<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/grid/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>IMS Documentation</h1>
        <p class="lead">Just follow these steps and you can easly install and use IMS in just few minutes</p>
      </div>

      <h3>1. Install</h3>
      <p>NOTE: <code>Your PHP Version should be >= 5.5.9</code> Just Follow these steps for install</p>
      <div class="row">
        <div class="col-md-12"><b>1. Create Database in your phpmyadmin</b></div>
        <div class="col-md-12"><b>2. Import Sql file, its located in sql folder</b></div>
        <div class="col-md-12"><b>3. Change Database Detail in <code>conn.php</code> its located on root, and <code>.env</code> its located in local folder</b></div>
        <div class="col-md-12"><b>Thats it. You are ready to use.</b></div>
       
      </div>

      <h3>2. Configure Emails Details</h3>
      <div class="row">
        <div class="col-md-12"><b>1. Open <code>.env file</code> its located in local folder,Change your email detail in <code>lines no 21 to 26</code> </b></div>
        <div class="col-md-12"><b>2. Open <code>mail.php</code> its located in <code>local/config</code> set sender name and address</b></div>
      
        <div class="col-md-12"><b>Thats it.</b></div>
       
      </div>
	
	<h3>Thanks</h3>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
