/* ---------------------------------------------------------------------- 
>>> TABLE OF CONTENT
-------------------------------------------------------------------------
1 - TREE
2 - IMAGE CROP    
3 - PERFECT-SCROLLBAR
4 - FILE UPLOAD
5 - NESTABLE
6 - SWEET ALERT
7 - CALENDAR
8 - CHARTJS
9 - NOTIFICATION ICONS
10 - ANGULAR AWESOME SLIDER
11 - BOOTSTRAP DATERANGE PICKER
12 - ANGULAR COLORPICKER
13 - CKEDITOR
14 - SLICK
15 - ANGULAR-UI-SWITCH
/* ---------------------------------------------------------------------- */
/*



*/
/* ---------------------------------------------------------------------- */
/*  Tree
/* ---------------------------------------------------------------------- */
.box-tree .nav > li > a {
  color: #8e8e93;
  font-size: 14px;
}
.box-tree .nav > li > a:hover, .box-tree .nav > li > a:focus {
  color: #5b5b60;
}
.box-tree .nav > li > a i {
  color: #58748B;
}
.box-tree .nav > li.active > a, .box-tree .nav > li.active > a:hover, .box-tree .nav > li.active a:focus {
  color: #ffffff;
}
.box-tree .nav > li.active > a i, .box-tree .nav > li.active > a:hover i, .box-tree .nav > li.active a:focus i {
  color: #ffffff;
}

/* ---------------------------------------------------------------------- */
/*  Crop Image
/* ---------------------------------------------------------------------- */
.cropBox {
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #666;
  margin-bottom: 20px;
  padding: 10px;
}

.cropArea {
  height: 350px;
  overflow: hidden;
  background-color: #ffffff;
}

.croppedBox {
  width: 220px;
  height: 220px;
}
.croppedBox > div {
  background: #fff url(../images/picture.svg) center center no-repeat;
  background-size: 50px 50px;
  height: 200px;
}

img-crop {
  background: url(../images/picture.svg) center center no-repeat;
  background-size: 100px 100px;
}

/* ---------------------------------------------------------------------- */
/*  Perfect Scrollbar
/* ---------------------------------------------------------------------- */
.perfect-scrollbar {
  overflow-y: hidden !important;
}

.touch .perfect-scrollbar {
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #666C71 !important;
}

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: transparent !important;
}

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: transparent !important;
}

.app-sidebar-closed #sidebar .ps-container:hover > .ps-scrollbar-y-rail {
  opacity: 0 !important;
}

.app-sidebar-closed #sidebar .ps-container:hover > .ps-scrollbar-y-rail:hover {
  opacity: 1 !important;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover {
  background-color: transparent !important;
  opacity: 0.9 !important;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #666C71 !important;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
  background-color: #666C71 !important;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover {
  background-color: transparent !important;
}

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: transparent !important;
}

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: transparent !important;
}

.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  width: 7px !important;
  border-radius: 0 !important;
}

/* ---------------------------------------------------------------------- */
/*  File Upload
/* ---------------------------------------------------------------------- */
.my-drop-zone {
  border: dotted 1px lightgray;
}

.nv-file-over {
  border: dotted 1px #C82E29;
}

/* Default class applied to drop zones on over */
.another-file-over-class {
  border: dotted 1px #5A8770;
}

.file-upload canvas {
  background-color: #f3f3f3;
  -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
  -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
  box-shadow: 3px 3px 3px 0 #e3e3e3;
  border: 1px solid #c3c3c3;
  height: 100px;
  margin: 6px 0 0 6px;
}

/* ---------------------------------------------------------------------- */
/*  Nestable
/* ---------------------------------------------------------------------- */
.angular-ui-tree-handle {
  background: #f7f7f8;
  border: 1px solid #c8c7cc;
  color: #8e8e93;
  padding: 10px 10px;
  font-size: 14px;
  font-weight: normal !important;
}

.angular-ui-tree-handle:hover {
  color: #5b5b60;
  background: #eaeaec;
  border-color: #a6a4ac;
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 2px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.group-title {
  background-color: #687074 !important;
  color: #FFF !important;
}

.dd {
  max-width: none !important;
}

.dd-item > button:before {
  content: "\e649" !important;
  font-family: "themify";
  color: #58748B;
}

.dd-item > button[data-action="collapse"]:before {
  content: "\e64b" !important;
}

.dd-handle {
  background: #f7f7f8 !important;
  border: 1px solid #c8c7cc !important;
  color: #8e8e93 !important;
}

.dd-handle:hover {
  background: #eaeaec !important;
  border-color: #a6a4ac !important;
}

/* ---------------------------------------------------------------------- */
/*  Sweet Alert
/* ---------------------------------------------------------------------- */
.sweet-overlay {
  z-index: 9998 !important;
}

.sweet-alert {
  z-index: 9999 !important;
}
.sweet-alert h2 {
  color: #5b5b60 !important;
  font-family: "Raleway", sans-serif !important;
  font-weight: 300 !important;
}
.sweet-alert button {
  padding: 5px 32px !important;
  box-shadow: none !important;
}

/* ---------------------------------------------------------------------- */
/*  Calendar
/* ---------------------------------------------------------------------- */
#calendar {
  position: relative;
}

.fc-event, #event-categories .event-category {
  padding: 2px 5px;
  background: #f7f7f8 !important;
  border: 1px solid #dddcdf !important;
  color: #8e8e93 !important;
}

#event-categories .event-category {
  cursor: move;
}

.fc-day-number {
  margin: 2px 2px 0 0;
}

.fc-header-title h2 {
  color: #c8c7cc;
  font-weight: 200;
  letter-spacing: -1px;
}

.fc-today .fc-day-number {
  font-weight: bold;
}

.fc-state-highlight {
  background: #F5F5F5 !important;
}

.fc-button {
  color: #858585 !important;
  height: 40px !important;
  line-height: 40px;
  opacity: 0.6;
}

.fc-button:hover {
  opacity: 1;
}

.fc-button-prev, .fc-button-next {
  padding: 0;
  width: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  text-indent: -9999px;
}

.fc-button-prev .fc-text-arrow, .fc-button-next .fc-text-arrow {
  font-weight: bold;
}

.fc-button-prev:after, .fc-button-next:after {
  font-family: FontAwesome;
  text-indent: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.fc-button-prev:after {
  content: "\f104";
}

.fc-button-next:after {
  content: "\f105";
}

.fc-state-default {
  background-color: #ffffff !important;
  background-image: none !important;
  border-color: #DDDDDD !important;
  box-shadow: none !important;
  color: #666666;
  text-shadow: none !important;
  border-radius: 0 !important;
}

.fc-state-down, .fc-state-active {
  opacity: 1;
}

.fc-header-left {
  position: absolute !important;
  top: 0;
  left: 15px;
  width: 50% !important;
}

.fc-header-right {
  position: absolute !important;
  top: 0;
  right: 15px;
  width: 50% !important;
}

.fc-header-center {
  display: block !important;
  padding-top: 60px !important;
}

.event-category {
  color: #ffffff;
  padding: 5px;
  border-radius: 3px;
  margin: 5px 0;
}

.fc-border-separate tr.fc-last th {
  border-top: none !important;
  border-left: none !important;
}

.fc-border-separate th.fc-last {
  border-right: none !important;
}

.fc-grid th {
  text-align: right;
}

.fc-event {
  background-color: #F0F0F0;
  border: none;
  color: #333333;
  font-size: 12px;
}

.fc-event .fc-content > span:first-child:before, .event-category:before {
  content: "\f111";
  font-family: FontAwesome;
  font-size: 6px;
  line-height: 16px;
  padding-right: 5px;
  color: #00AEFF;
  float: left;
}

.event-category {
  color: #858585;
}

.event-category:before {
  line-height: 20px;
}

.event-cancelled .fc-content > span:first-child:before, .event-category.event-cancelled:before {
  color: #EEB424 !important;
}

.event-home .fc-content > span:first-child:before, .event-category.event-home:before {
  color: #9A89B5 !important;
}

.event-overtime .fc-content > span:first-child:before, .event-category.event-overtime:before {
  color: #711A76;
}

.event-generic .fc-content > span:first-child:before, .event-category.event-generic:before {
  color: #46b8da !important;
}

.event-job .fc-content > span:first-child:before, .event-category.event-job:before {
  color: #58748B !important;
}

.event-off-site-work .fc-content > span:first-child:before, .event-category.event-off-site-work:before {
  color: #5A8770 !important;
}

.event-to-do .fc-content > span:first-child:before, .event-category.event-to-do:before {
  color: #F18636 !important;
}

.fc-view-month .fc-event-time {
  display: none;
}

.fc-icon-fa {
  display: inline-block;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.33333333em;
}

/* ---------------------------------------------------------------------- */
/*  Chartjs
/* ---------------------------------------------------------------------- */
canvas.chart-bar, canvas.chart-line {
  max-width: 100% !important;
  display: block;
}

.chart {
  margin: 0;
}

.mini-pie-100 {
  height: 100px;
  position: relative;
  width: 60px;
  display: inline-block;
}
.mini-pie-100 canvas {
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
}
.mini-pie-100 span {
  line-height: 100px;
}

.mini-pie-150 {
  height: 150px;
  position: relative;
  width: 150px;
  display: inline-block;
}
.mini-pie-150 canvas {
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
}
.mini-pie-150 span {
  line-height: 150px;
}

/* ---------------------------------------------------------------------- */
/*  Notification Icons
/* ---------------------------------------------------------------------- */
.demo-notification-icons notification-icon {
  display: table;
  margin: 0 auto;
}

.custom-style .angular-notifications-icon {
  left: -10px;
  background: yellow;
  color: black;
  width: 30px;
  height: 30px;
  font-weight: bolder;
  font-size: 1.2em;
}

.angular-notifications-icon.my-custom-animation {
  -moz-transition: linear 0.5s all;
  -o-transition: linear 0.5s all;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}

.angular-notifications-icon.my-custom-animation-add {
  background: black;
  color: white;
}

.angular-notifications-icon.my-custom-animation-add-active {
  background: yellow;
  color: black;
}

/* ---------------------------------------------------------------------- */
/*  bootstrap daterangepicker
/* ---------------------------------------------------------------------- */
.daterangepicker .calendar th {
  font-family: inherit !important;
  color: #5b5b60;
  font-size: 11px;
}
.daterangepicker .calendar th.month {
  font-size: 17px;
  color: #8e8e93;
}
.daterangepicker .calendar td {
  font-family: inherit !important;
}
.daterangepicker .calendar td.in-range {
  background-color: rgba(88, 116, 139, 0.1);
}
.daterangepicker .calendar td.active {
  background-color: #58748B;
  border-color: #58748B;
}
.daterangepicker .calendar td.active:hover {
  background-color: #58748B;
  border-color: #58748B;
}
.daterangepicker .input-mini:focus {
  outline: none;
}
.daterangepicker .range_inputs .daterangepicker_start_input, .daterangepicker .range_inputs .daterangepicker_end_input {
  float: none !important;
  padding-left: 0 !important;
}
.daterangepicker .range_inputs .daterangepicker_start_input label, .daterangepicker .range_inputs .daterangepicker_start_input input, .daterangepicker .range_inputs .daterangepicker_end_input label, .daterangepicker .range_inputs .daterangepicker_end_input input {
  width: 100% !important;
}
.daterangepicker .range_inputs .daterangepicker_end_input {
  float: none !important;
}
.daterangepicker .range_inputs .applyBtn {
  background-color: #58748B;
  border-color: #58748B;
  color: #ffffff;
  display: block;
  width: 100%;
  margin-bottom: 5px;
}
.daterangepicker .range_inputs .applyBtn:hover {
  background-color: #718ea5 !important;
  border-color: #718ea5;
  color: #ffffff;
}
.daterangepicker .range_inputs .applyBtn:active, .daterangepicker .range_inputs .applyBtn.active, .daterangepicker .range_inputs .applyBtn.active:focus, .daterangepicker .range_inputs .applyBtn:active:focus, .daterangepicker .range_inputs .applyBtn:active:hover, .daterangepicker .range_inputs .applyBtn.dropdown-toggle:active:hover {
  background-color: #4e677b !important;
  border-color: #4e677b;
}
.daterangepicker .range_inputs .applyBtn:focus {
  background-color: #819aaf;
  border-color: #819aaf;
}
.daterangepicker .range_inputs .cancelBtn {
  border: 1px solid #c8c7cc;
  color: #8e8e93;
  display: block;
  width: 100%;
}
.daterangepicker .range_inputs .cancelBtn:hover {
  color: #ffffff;
  border-color: #8e8e93;
  background: #8e8e93 !important;
}
.daterangepicker .range_inputs .cancelBtn:active, .daterangepicker .range_inputs .cancelBtn.active, .daterangepicker .range_inputs .cancelBtn.active:focus, .daterangepicker .range_inputs .cancelBtn:active:focus, .daterangepicker .range_inputs .cancelBtn:active:hover {
  background-color: #818187 !important;
  border-color: #818187 !important;
  color: #ffffff !important;
}
.daterangepicker .range_inputs .cancelBtn:focus {
  background-color: #b5b5b8;
  border-color: #b5b5b8;
  color: #ffffff;
}
.daterangepicker .range_inputs .cancelBtn:focus .caret {
  border-top-color: #ffffff;
}
.daterangepicker .range_inputs .cancelBtn.disabled:hover, .daterangepicker .range_inputs .cancelBtn.disabled:focus, .daterangepicker .range_inputs .cancelBtn.disabled:active, .daterangepicker .range_inputs .cancelBtn.disabled.active, .daterangepicker .range_inputs .cancelBtn[disabled], .daterangepicker .range_inputs .cancelBtn[disabled]:hover, .daterangepicker .range_inputs .cancelBtn[disabled]:focus, .daterangepicker .range_inputs .cancelBtn[disabled]:active, .daterangepicker .range_inputs .cancelBtn[disabled].active, fieldset[disabled] .daterangepicker .range_inputs .cancelBtn:hover, fieldset[disabled] .daterangepicker .range_inputs .cancelBtn:focus, fieldset[disabled] .daterangepicker .range_inputs .cancelBtn:active, fieldset[disabled] .daterangepicker .range_inputs .cancelBtn.active {
  border-color: #c2c2c5;
  color: #c2c2c5;
}
.daterangepicker .ranges li {
  transition: all 0.3s ease 0s !important;
  border: 1px solid #c8c7cc !important;
  color: #8e8e93 !important;
  background: none !important;
  border-radius: 3px !important;
}
.daterangepicker .ranges li:hover {
  color: #ffffff !important;
  border-color: #58748B !important;
  background: #58748B !important;
}
.daterangepicker .ranges li.active, .daterangepicker .ranges li.active:hover {
  background-color: #58748B !important;
  border-color: #58748B !important;
  color: #ffffff !important;
}
@media (max-width: 991px) {
  .daterangepicker .calendar {
    float: none !important;
  }
  .daterangepicker .calendar.first.right {
    margin-top: 100%;
  }
  .daterangepicker .calendar.second.left {
    position: absolute;
    top: 0;
  }
  .daterangepicker .ranges {
    float: none !important;
    width: auto !important;
  }
}

/* ---------------------------------------------------------------------- */
/*  CKeditor
/* ---------------------------------------------------------------------- */
.cke_chrome {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #c8c7cc !important;
}
.cke_chrome .cke_top {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  background-color: #FFFFFF !important;
  border-bottom: 1px solid #c8c7cc !important;
}
.cke_chrome .cke_toolgroup {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  border: 1px solid #c8c7cc !important;
  background: #ffffff;
}
.cke_chrome .cke_toolgroup a.cke_button {
  padding: 8px 10px;
}
.cke_chrome .cke_toolgroup a.cke_button span {
  color: #8e8e93 !important;
}
.cke_chrome .cke_toolgroup a.cke_button:hover {
  background-color: #e2e2e4 !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
}
.cke_chrome .cke_combo_button {
  padding: 4px;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  border: 1px solid #c8c7cc !important;
  background: #ffffff;
}
.cke_chrome .cke_combo_button span {
  color: #8e8e93 !important;
}
.cke_chrome .cke_combo_button:hover {
  background-color: #e2e2e4 !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
}
.cke_chrome .cke_bottom {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  background-color: #FFFFFF !important;
}

/* ---------------------------------------------------------------------- */
/*  Slick Carousel
/* ---------------------------------------------------------------------- */
.slick-slide {
  outline: none !important;
}

.slick-slider {
  margin-bottom: 0 !important;
}

.slick-dots li button::before {
  font-size: 12px !important;
}

.slick-dots {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.slick-dots li {
  margin: 0 !important;
}

.slick-prev:before, .slick-next:before {
  font-family: 'fontawesome' !important;
  font-size: 40px !important;
}

.slick-prev:before {
  content: '\f104' !important;
}

.slick-next:before {
  content: '\f105' !important;
}

.dots-left .slick-dots {
  text-align: left;
}

.dots-right .slick-dots {
  text-align: right;
}

.dots-white .slick-dots li button:before {
  color: #ffffff !important;
}

.slick-prev {
  left: 5px !important;
  z-index: 1;
}

.slick-next {
  right: 5px !important;
  z-index: 1;
}

.slide {
  display: none;
}

/* ---------------------------------------------------------------------- */
/* Bootsrap Slider
/* ---------------------------------------------------------------------- */
.slider {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.slider-horizontal {
  margin: 10px 0;
  width: 100% !important;
}

.slider-horizontal .slider-track {
  height: 5px !important;
  left: 0;
  margin-top: -5px;
  top: 50%;
  width: 100%;
  background-image: none;
  box-shadow: none;
  background-color: silver;
  border-radius: 0;
}

.slider-horizontal .slider-handle {
  margin-top: -10px !important;
}

.slider-handle.round {
  background: #dddddd !important;
  background: -moz-linear-gradient(top, #dddddd 0%, #e2e2e2 13%, white 97%) !important;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #dddddd), color-stop(13%, #e2e2e2), color-stop(97%, white)) !important;
  background: -webkit-linear-gradient(top, #dddddd 0%, #e2e2e2 13%, white 97%) !important;
  background: -o-linear-gradient(top, #dddddd 0%, #e2e2e2 13%, white 97%) !important;
  background: -ms-linear-gradient(top, #dddddd 0%, #e2e2e2 13%, white 97%) !important;
  background: linear-gradient(to bottom, #dddddd 0%, #e2e2e2 13%, #ffffff 97%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff', GradientType=0 ) !important;
  box-shadow: 0 2px 1px -1px #ffffff inset, 0 1px 3px rgba(0, 0, 0, 0.39) !important;
  height: 26px;
  opacity: 1;
  width: 26px;
}

.slider-selection {
  background-image: none !important;
  border-radius: none;
  box-shadow: none;
}

.slider-primary .slider-selection {
  background: #58748B;
}

.slider-blue .slider-selection {
  background: #407887;
}

.slider-green .slider-selection {
  background: #5A8770;
}

.slider-orange .slider-selection {
  background: #F18636;
}

.slider-red .slider-selection {
  background: #C82E29;
}

.slider-yellow .slider-selection {
  background: #EEB424;
}

.slider-purple .slider-selection {
  background: #9A89B5;
}

.slider-azure .slider-selection {
  background: #5B9BD1;
}

.slider-wrapper {
  position: relative;
  padding-top: 15px;
}
.slider-wrapper .slider-label {
  top: 0;
  left: 0;
  padding: 0 2px;
  opacity: .4;
  color: #000;
  font-size: 10px !important;
  position: absolute;
}
.slider-wrapper .slider-label.slider-label-to {
  left: auto;
  right: 0;
}
.slider-wrapper .slider .tooltip-inner {
  font-size: 10px;
  font-family: Arial,sans-serif;
}

.vertical-slider {
  padding-top: 0;
}
.vertical-slider .slider-label {
  left: 25px;
}
.vertical-slider .slider-label.slider-label-to {
  top: auto;
  bottom: 0;
  right: auto;
  left: 25px;
}

.slider-vertical .slider-handle {
  margin-left: -10px !important;
}

.slider-vertical .slider-track {
  width: 5px !important;
}

.slider-vertical .slider-handle {
  margin-left: -10px !important;
}

.slider-vertical {
  margin: 0 50px 0 10px;
}

.slider-vertical .slider-handle {
  margin-left: -10px !important;
}

.slider-vertical .slider-track {
  width: 5px !important;
}

.slider-vertical .slider-handle {
  margin-left: -10px !important;
}

/* ---------------------------------------------------------------------- */
/*  jquery knob
/* ---------------------------------------------------------------------- */
input.dial {
  background: inherit !important;
  color: inherit !important;
}
input.dial:hover, input.dial:focus {
  background: inherit !important;
  color: inherit !important;
}

/* ---------------------------------------------------------------------- */
/*  angular-ui-switch
/* ---------------------------------------------------------------------- */
.js-switch.checked.azure {
  background: #5B9BD1;
  border-color: #5B9BD1;
}
.js-switch.checked.light-azure {
  background: #6fa7d7;
  border-color: #6fa7d7;
}
.js-switch.checked.dark-azure {
  background: #3782c2;
  border-color: #3782c2;
}
.js-switch.checked.primary {
  background: #58748B;
  border-color: #58748B;
}
.js-switch.checked.light-primary {
  background: #718ea5;
  border-color: #718ea5;
}
.js-switch.checked.dark-primary {
  background: #445a6c;
  border-color: #445a6c;
}
.js-switch.checked.purple {
  background: #9A89B5;
  border-color: #9A89B5;
}
.js-switch.checked.light-purple {
  background: #b5a8c9;
  border-color: #b5a8c9;
}
.js-switch.checked.dark-purple {
  background: #7f6aa1;
  border-color: #7f6aa1;
}
.js-switch.checked.red {
  background: #C82E29;
  border-color: #C82E29;
}
.js-switch.checked.light-red {
  background: #da4f4a;
  border-color: #da4f4a;
}
.js-switch.checked.dark-red {
  background: #9e2420;
  border-color: #9e2420;
}
.js-switch.checked.blue {
  background: #407887;
  border-color: #407887;
}
.js-switch.checked.light-blue {
  background: #5097aa;
  border-color: #5097aa;
}
.js-switch.checked.dark-blue {
  background: #305964;
  border-color: #305964;
}
.js-switch.checked.light {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

/* ---------------------------------------------------------------------- */
/*  Jcrop - Crop Image
/* ---------------------------------------------------------------------- */
.crop-image form {
  margin: 1.5em 0;
}

.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 1000;
  top: 10px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0, 0, 0, 0.4) solid;
  background-color: white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
 area based on the size of the thumbnail preview,
 specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}

/* ---------------------------------------------------------------------- */
/*  Multiple File Upload
/* ---------------------------------------------------------------------- */
.fileupload .uneditable-input {
  white-space: nowrap;
}

.fileupload-new .input-group .btn-file {
  -webkit-border-radius: 0 3px 3px 0 !important;
  -moz-border-radius: 0 3px 3px 0 !important;
  border-radius: 0 3px 3px 0 !important;
}

.fileinput-button {
  overflow: hidden;
  position: relative;
}

.fileinput-button input {
  cursor: pointer;
  direction: ltr;
  font-size: 23px;
  margin: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-300px, 0px) scale(4);
}

/* ---------------------------------------------------------------------- */
/*  bootstrap daterangepicker
/* ---------------------------------------------------------------------- */
.sp-container {
  z-index: 1088 !important;
  background-color: #fff !important;
  border: 1px solid #c8c7cc !important;
}
.sp-container .sp-thumb-el:hover {
  border-color: #aeacb4 !important;
}
.sp-container input {
  outline: none !important;
}
.sp-container .sp-thumb-active {
  border-color: #bbbac0 !important;
}
.sp-container .sp-thumb-active .sp-thumb-inner {
  background-image: none !important;
}
.sp-container .sp-thumb-active .sp-thumb-inner:after {
  position: absolute;
  content: "";
  font-family: 'FontAwesome';
  content: "\f00c";
  left: 2px;
  top: 2px;
}
.sp-container .sp-thumb-active.sp-thumb-dark .sp-thumb-inner:after {
  color: #fff;
}
.sp-container .sp-button-container, .sp-container .sp-palette-button-container {
  margin-top: 5px;
}
.sp-container .sp-button-container a, .sp-container .sp-button-container button, .sp-container .sp-palette-button-container a, .sp-container .sp-palette-button-container button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.3s ease 0s !important;
  background-image: none !important;
  box-shadow: none !important;
  outline: none !important;
  position: relative;
  border-radius: 2px;
}
.sp-container .sp-button-container a:focus, .sp-container .sp-button-container a:active:focus, .sp-container .sp-button-container a:active, .sp-container .sp-button-container button:focus, .sp-container .sp-button-container button:active:focus, .sp-container .sp-button-container button:active, .sp-container .sp-palette-button-container a:focus, .sp-container .sp-palette-button-container a:active:focus, .sp-container .sp-palette-button-container a:active, .sp-container .sp-palette-button-container button:focus, .sp-container .sp-palette-button-container button:active:focus, .sp-container .sp-palette-button-container button:active {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.sp-container .sp-button-container a:hover, .sp-container .sp-button-container a:focus, .sp-container .sp-button-container button:hover, .sp-container .sp-button-container button:focus, .sp-container .sp-palette-button-container a:hover, .sp-container .sp-palette-button-container a:focus, .sp-container .sp-palette-button-container button:hover, .sp-container .sp-palette-button-container button:focus {
  color: #333;
  text-decoration: none;
}
.sp-container .sp-button-container a:active, .sp-container .sp-button-container button:active, .sp-container .sp-palette-button-container a:active, .sp-container .sp-palette-button-container button:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.sp-container .sp-button-container a[disabled], .sp-container .sp-button-container button[disabled], .sp-container .sp-palette-button-container a[disabled], .sp-container .sp-palette-button-container button[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}
.sp-container .sp-button-container a.sp-choose, .sp-container .sp-button-container a.sp-palette-toggle, .sp-container .sp-button-container button.sp-choose, .sp-container .sp-button-container button.sp-palette-toggle, .sp-container .sp-palette-button-container a.sp-choose, .sp-container .sp-palette-button-container a.sp-palette-toggle, .sp-container .sp-palette-button-container button.sp-choose, .sp-container .sp-palette-button-container button.sp-palette-toggle {
  background-color: #58748B;
  border-color: #58748B;
  color: #ffffff;
}
.sp-container .sp-button-container a.sp-choose:hover, .sp-container .sp-button-container a.sp-palette-toggle:hover, .sp-container .sp-button-container button.sp-choose:hover, .sp-container .sp-button-container button.sp-palette-toggle:hover, .sp-container .sp-palette-button-container a.sp-choose:hover, .sp-container .sp-palette-button-container a.sp-palette-toggle:hover, .sp-container .sp-palette-button-container button.sp-choose:hover, .sp-container .sp-palette-button-container button.sp-palette-toggle:hover {
  background-color: #718ea5 !important;
  border-color: #718ea5;
  color: #ffffff;
  background-image: none !important;
}
.sp-container .sp-button-container a.sp-choose:active, .sp-container .sp-button-container a.sp-choose.active, .sp-container .sp-button-container a.sp-choose.active:focus, .sp-container .sp-button-container a.sp-choose:active:focus, .sp-container .sp-button-container a.sp-choose:active:hover, .sp-container .sp-button-container a.sp-choose.dropdown-toggle:active:hover, .sp-container .sp-button-container a.sp-palette-toggle:active, .sp-container .sp-button-container a.sp-palette-toggle.active, .sp-container .sp-button-container a.sp-palette-toggle.active:focus, .sp-container .sp-button-container a.sp-palette-toggle:active:focus, .sp-container .sp-button-container a.sp-palette-toggle:active:hover, .sp-container .sp-button-container a.sp-palette-toggle.dropdown-toggle:active:hover, .sp-container .sp-button-container button.sp-choose:active, .sp-container .sp-button-container button.sp-choose.active, .sp-container .sp-button-container button.sp-choose.active:focus, .sp-container .sp-button-container button.sp-choose:active:focus, .sp-container .sp-button-container button.sp-choose:active:hover, .sp-container .sp-button-container button.sp-choose.dropdown-toggle:active:hover, .sp-container .sp-button-container button.sp-palette-toggle:active, .sp-container .sp-button-container button.sp-palette-toggle.active, .sp-container .sp-button-container button.sp-palette-toggle.active:focus, .sp-container .sp-button-container button.sp-palette-toggle:active:focus, .sp-container .sp-button-container button.sp-palette-toggle:active:hover, .sp-container .sp-button-container button.sp-palette-toggle.dropdown-toggle:active:hover, .sp-container .sp-palette-button-container a.sp-choose:active, .sp-container .sp-palette-button-container a.sp-choose.active, .sp-container .sp-palette-button-container a.sp-choose.active:focus, .sp-container .sp-palette-button-container a.sp-choose:active:focus, .sp-container .sp-palette-button-container a.sp-choose:active:hover, .sp-container .sp-palette-button-container a.sp-choose.dropdown-toggle:active:hover, .sp-container .sp-palette-button-container a.sp-palette-toggle:active, .sp-container .sp-palette-button-container a.sp-palette-toggle.active, .sp-container .sp-palette-button-container a.sp-palette-toggle.active:focus, .sp-container .sp-palette-button-container a.sp-palette-toggle:active:focus, .sp-container .sp-palette-button-container a.sp-palette-toggle:active:hover, .sp-container .sp-palette-button-container a.sp-palette-toggle.dropdown-toggle:active:hover, .sp-container .sp-palette-button-container button.sp-choose:active, .sp-container .sp-palette-button-container button.sp-choose.active, .sp-container .sp-palette-button-container button.sp-choose.active:focus, .sp-container .sp-palette-button-container button.sp-choose:active:focus, .sp-container .sp-palette-button-container button.sp-choose:active:hover, .sp-container .sp-palette-button-container button.sp-choose.dropdown-toggle:active:hover, .sp-container .sp-palette-button-container button.sp-palette-toggle:active, .sp-container .sp-palette-button-container button.sp-palette-toggle.active, .sp-container .sp-palette-button-container button.sp-palette-toggle.active:focus, .sp-container .sp-palette-button-container button.sp-palette-toggle:active:focus, .sp-container .sp-palette-button-container button.sp-palette-toggle:active:hover, .sp-container .sp-palette-button-container button.sp-palette-toggle.dropdown-toggle:active:hover {
  background-color: #4e677b !important;
  border-color: #4e677b;
}
.sp-container .sp-button-container a.sp-choose:focus, .sp-container .sp-button-container a.sp-palette-toggle:focus, .sp-container .sp-button-container button.sp-choose:focus, .sp-container .sp-button-container button.sp-palette-toggle:focus, .sp-container .sp-palette-button-container a.sp-choose:focus, .sp-container .sp-palette-button-container a.sp-palette-toggle:focus, .sp-container .sp-palette-button-container button.sp-choose:focus, .sp-container .sp-palette-button-container button.sp-palette-toggle:focus {
  background-color: #819aaf;
  border-color: #819aaf;
}
.sp-container .sp-button-container a.sp-choose.disabled:hover, .sp-container .sp-button-container a.sp-choose.disabled:focus, .sp-container .sp-button-container a.sp-choose.disabled:active, .sp-container .sp-button-container a.sp-choose.disabled.active, .sp-container .sp-button-container a.sp-choose[disabled], .sp-container .sp-button-container a.sp-choose[disabled]:hover, .sp-container .sp-button-container a.sp-choose[disabled]:focus, .sp-container .sp-button-container a.sp-choose[disabled]:active, .sp-container .sp-button-container a.sp-choose[disabled].active, fieldset[disabled] .sp-container .sp-button-container a.sp-choose:hover, fieldset[disabled] .sp-container .sp-button-container a.sp-choose:focus, fieldset[disabled] .sp-container .sp-button-container a.sp-choose:active, fieldset[disabled] .sp-container .sp-button-container a.sp-choose.active, .sp-container .sp-button-container a.sp-palette-toggle.disabled:hover, .sp-container .sp-button-container a.sp-palette-toggle.disabled:focus, .sp-container .sp-button-container a.sp-palette-toggle.disabled:active, .sp-container .sp-button-container a.sp-palette-toggle.disabled.active, .sp-container .sp-button-container a.sp-palette-toggle[disabled], .sp-container .sp-button-container a.sp-palette-toggle[disabled]:hover, .sp-container .sp-button-container a.sp-palette-toggle[disabled]:focus, .sp-container .sp-button-container a.sp-palette-toggle[disabled]:active, .sp-container .sp-button-container a.sp-palette-toggle[disabled].active, fieldset[disabled] .sp-container .sp-button-container a.sp-palette-toggle:hover, fieldset[disabled] .sp-container .sp-button-container a.sp-palette-toggle:focus, fieldset[disabled] .sp-container .sp-button-container a.sp-palette-toggle:active, fieldset[disabled] .sp-container .sp-button-container a.sp-palette-toggle.active, .sp-container .sp-button-container button.sp-choose.disabled:hover, .sp-container .sp-button-container button.sp-choose.disabled:focus, .sp-container .sp-button-container button.sp-choose.disabled:active, .sp-container .sp-button-container button.sp-choose.disabled.active, .sp-container .sp-button-container button.sp-choose[disabled], .sp-container .sp-button-container button.sp-choose[disabled]:hover, .sp-container .sp-button-container button.sp-choose[disabled]:focus, .sp-container .sp-button-container button.sp-choose[disabled]:active, .sp-container .sp-button-container button.sp-choose[disabled].active, fieldset[disabled] .sp-container .sp-button-container button.sp-choose:hover, fieldset[disabled] .sp-container .sp-button-container button.sp-choose:focus, fieldset[disabled] .sp-container .sp-button-container button.sp-choose:active, fieldset[disabled] .sp-container .sp-button-container button.sp-choose.active, .sp-container .sp-button-container button.sp-palette-toggle.disabled:hover, .sp-container .sp-button-container button.sp-palette-toggle.disabled:focus, .sp-container .sp-button-container button.sp-palette-toggle.disabled:active, .sp-container .sp-button-container button.sp-palette-toggle.disabled.active, .sp-container .sp-button-container button.sp-palette-toggle[disabled], .sp-container .sp-button-container button.sp-palette-toggle[disabled]:hover, .sp-container .sp-button-container button.sp-palette-toggle[disabled]:focus, .sp-container .sp-button-container button.sp-palette-toggle[disabled]:active, .sp-container .sp-button-container button.sp-palette-toggle[disabled].active, fieldset[disabled] .sp-container .sp-button-container button.sp-palette-toggle:hover, fieldset[disabled] .sp-container .sp-button-container button.sp-palette-toggle:focus, fieldset[disabled] .sp-container .sp-button-container button.sp-palette-toggle:active, fieldset[disabled] .sp-container .sp-button-container button.sp-palette-toggle.active, .sp-container .sp-palette-button-container a.sp-choose.disabled:hover, .sp-container .sp-palette-button-container a.sp-choose.disabled:focus, .sp-container .sp-palette-button-container a.sp-choose.disabled:active, .sp-container .sp-palette-button-container a.sp-choose.disabled.active, .sp-container .sp-palette-button-container a.sp-choose[disabled], .sp-container .sp-palette-button-container a.sp-choose[disabled]:hover, .sp-container .sp-palette-button-container a.sp-choose[disabled]:focus, .sp-container .sp-palette-button-container a.sp-choose[disabled]:active, .sp-container .sp-palette-button-container a.sp-choose[disabled].active, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-choose:hover, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-choose:focus, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-choose:active, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-choose.active, .sp-container .sp-palette-button-container a.sp-palette-toggle.disabled:hover, .sp-container .sp-palette-button-container a.sp-palette-toggle.disabled:focus, .sp-container .sp-palette-button-container a.sp-palette-toggle.disabled:active, .sp-container .sp-palette-button-container a.sp-palette-toggle.disabled.active, .sp-container .sp-palette-button-container a.sp-palette-toggle[disabled], .sp-container .sp-palette-button-container a.sp-palette-toggle[disabled]:hover, .sp-container .sp-palette-button-container a.sp-palette-toggle[disabled]:focus, .sp-container .sp-palette-button-container a.sp-palette-toggle[disabled]:active, .sp-container .sp-palette-button-container a.sp-palette-toggle[disabled].active, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-palette-toggle:hover, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-palette-toggle:focus, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-palette-toggle:active, fieldset[disabled] .sp-container .sp-palette-button-container a.sp-palette-toggle.active, .sp-container .sp-palette-button-container button.sp-choose.disabled:hover, .sp-container .sp-palette-button-container button.sp-choose.disabled:focus, .sp-container .sp-palette-button-container button.sp-choose.disabled:active, .sp-container .sp-palette-button-container button.sp-choose.disabled.active, .sp-container .sp-palette-button-container button.sp-choose[disabled], .sp-container .sp-palette-button-container button.sp-choose[disabled]:hover, .sp-container .sp-palette-button-container button.sp-choose[disabled]:focus, .sp-container .sp-palette-button-container button.sp-choose[disabled]:active, .sp-container .sp-palette-button-container button.sp-choose[disabled].active, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-choose:hover, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-choose:focus, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-choose:active, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-choose.active, .sp-container .sp-palette-button-container button.sp-palette-toggle.disabled:hover, .sp-container .sp-palette-button-container button.sp-palette-toggle.disabled:focus, .sp-container .sp-palette-button-container button.sp-palette-toggle.disabled:active, .sp-container .sp-palette-button-container button.sp-palette-toggle.disabled.active, .sp-container .sp-palette-button-container button.sp-palette-toggle[disabled], .sp-container .sp-palette-button-container button.sp-palette-toggle[disabled]:hover, .sp-container .sp-palette-button-container button.sp-palette-toggle[disabled]:focus, .sp-container .sp-palette-button-container button.sp-palette-toggle[disabled]:active, .sp-container .sp-palette-button-container button.sp-palette-toggle[disabled].active, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-palette-toggle:hover, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-palette-toggle:focus, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-palette-toggle:active, fieldset[disabled] .sp-container .sp-palette-button-container button.sp-palette-toggle.active {
  background-color: #90a6b9;
  border-color: #90a6b9;
  color: #ffffff;
}
.sp-container .sp-button-container a.sp-cancel, .sp-container .sp-button-container button.sp-cancel, .sp-container .sp-palette-button-container a.sp-cancel, .sp-container .sp-palette-button-container button.sp-cancel {
  border: 1px solid #c8c7cc !important;
  color: #8e8e93 !important;
}
.sp-container .sp-button-container a.sp-cancel:hover, .sp-container .sp-button-container button.sp-cancel:hover, .sp-container .sp-palette-button-container a.sp-cancel:hover, .sp-container .sp-palette-button-container button.sp-cancel:hover {
  color: #ffffff !important;
  border-color: #8e8e93 !important;
  background: #8e8e93 !important;
}
.sp-container .sp-button-container a.sp-cancel:active, .sp-container .sp-button-container a.sp-cancel.active, .sp-container .sp-button-container a.sp-cancel.active:focus, .sp-container .sp-button-container a.sp-cancel:active:focus, .sp-container .sp-button-container a.sp-cancel:active:hover, .sp-container .sp-button-container button.sp-cancel:active, .sp-container .sp-button-container button.sp-cancel.active, .sp-container .sp-button-container button.sp-cancel.active:focus, .sp-container .sp-button-container button.sp-cancel:active:focus, .sp-container .sp-button-container button.sp-cancel:active:hover, .sp-container .sp-palette-button-container a.sp-cancel:active, .sp-container .sp-palette-button-container a.sp-cancel.active, .sp-container .sp-palette-button-container a.sp-cancel.active:focus, .sp-container .sp-palette-button-container a.sp-cancel:active:focus, .sp-container .sp-palette-button-container a.sp-cancel:active:hover, .sp-container .sp-palette-button-container button.sp-cancel:active, .sp-container .sp-palette-button-container button.sp-cancel.active, .sp-container .sp-palette-button-container button.sp-cancel.active:focus, .sp-container .sp-palette-button-container button.sp-cancel:active:focus, .sp-container .sp-palette-button-container button.sp-cancel:active:hover {
  background-color: #818187 !important;
  border-color: #818187 !important;
  color: #ffffff !important;
}
.sp-container .sp-button-container a.sp-cancel:focus, .sp-container .sp-button-container button.sp-cancel:focus, .sp-container .sp-palette-button-container a.sp-cancel:focus, .sp-container .sp-palette-button-container button.sp-cancel:focus {
  background-color: #b5b5b8;
  border-color: #b5b5b8;
  color: #ffffff;
}

.sp-replacer {
  background-color: #fff !important;
  border: 1px solid #c8c7cc !important;
  position: relative;
  border-radius: 5px;
}
.sp-replacer:after {
  position: absolute;
  font-family: 'FontAwesome';
  content: "\f107";
  right: 5px;
  top: 7px;
  color: #5b5b60;
}
.sp-replacer:hover {
  border-color: #aeacb4 !important;
}
.sp-replacer:hover:after {
  color: #2a2a2b !important;
}
.sp-replacer.sp-disabled {
  border-color: #e2e2e4 !important;
}
.sp-replacer.sp-disabled:after {
  color: #e2e2e4 !important;
}
.sp-replacer.sp-disabled:hover {
  border-color: #e2e2e4 !important;
}
.sp-replacer .sp-preview {
  width: 24px;
  height: 24px;
  border-color: #94929b !important;
  margin-right: 20px !important;
}
.sp-replacer .sp-dd {
  display: none;
}

/* ---------------------------------------------------------------------- */
/*  Maps
/* ---------------------------------------------------------------------- */
.map {
  display: block;
  height: 350px;
  margin: 0 auto;
}
